# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: YWYwZjlmMmNmY2MwYWJmNWYzOWRiYjlkMTZmMDEwNDY3Yjk5YTZkNGY1NDI0OGI3YzZhZjM2Y2Q2YmU4ZDdmMWNiYTZkY2NhMzc3MjA5YjkwN2NjOTgxZWIzM2U5MDNhZmEzOWEzMDhiZmM2NGI0ODQ5ZTQyZjNlNDk5M2YwMTA=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
