{
  "settings": {
    "title": "Ustawienia dla użytkownika [<strong>{{username}}</strong>]",
    "form": {
      "firstname": "Imię",
      "firstname.placeholder": "Twoje imię",
      "lastname": "Nazwisko",
      "lastname.placeholder": "Twoje nazwisko",
      "language": "Język",
      "button": "Zapisz"
    },
    "messages": {
      "error": {
        "fail": "<strong>Wystąpił błąd!</strong> Ustawienia nie zostały zapisane.",
        "emailexists": "<strong>Ten adres email jest już zarejestrowany!</strong> Prosimy wybrać inny adres."
      },
      "success": "<strong>Ustawienia zapisane!</strong>",
      "validate": {
        "firstname": {
          "required": "Twoje imię jest wymagane.",
          "minlength": "Twoje imię musi mieć przynajmniej 1 literę",
          "maxlength": "Twoje imię nie może być dłuższe niż 50 liter"
        },
        "lastname": {
          "required": "Twoje nazwisko jest wymagane.",
          "minlength": "Twoje nazwisko musi mieć przynajmniej 1 literę",
          "maxlength": "Twoje nazwisko nie może być dłuższe niż 50 liter"
        }
      }
    }
  }
}
