{
  "userManagement": {
    "home": {
      "title": "Użytkownicy",
      "refreshListLabel": "Refresh list",
      "createLabel": "Stwórz nowego użytkownika",
      "createOrEditLabel": "Stwórz lub edytuj użytkownika"
    },
    "created": "Utworzono nowego użytkownika z identyfikatorem {{ param }}",
    "updated": "Uaktualniono użytkownika z identyfikatorem {{ param }}",
    "deleted": "Usunięto użytkownika z identyfikatorem {{ param }}",
    "delete": {
      "question": "Czy na pewno chcesz usunąć użytkownika {{ login }}?"
    },
    "detail": {
      "title": "Użytkownik"
    },
    "login": "Login",
    "firstName": "Imię",
    "lastName": "Nazwisko",
    "email": "Email",
    "activated": "Aktywny",
    "deactivated": "Nieaktywny",
    "profiles": "Profile",
    "langKey": "Język",
    "createdBy": "Utworzony przez",
    "createdDate": "Data utworzenia",
    "lastModifiedBy": "Zmodyfikowany przez",
    "lastModifiedDate": "Data modyfikacji"
  }
}
