# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NDIzYWFjNTNhMDVlMjc0MTUzZTlhZWUxYzJmNDNiOWIwNzkxNzY3MzgyNDQ0MjM5MmI4Y2EzM2NmMjM2MTllMGE3YmQ4YmRkNmQ1ZDY3OTNhYTc0MjVmYWNmZmIxZmY3MDBkMmY1MDZiZWUwNWMzMmViYmY2NjUxZmUyOWFkZDg=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
