{
  "health": {
    "title": "Stan usług",
    "refresh.button": "Odśwież",
    "stacktrace": "Stos wywołań",
    "details": {
      "details": "Szczegóły",
      "properties": "Właściwości",
      "name": "Nazwa",
      "value": "Wartość",
      "error": "Błąd"
    },
    "indicator": {
      "discoveryComposite": "Discovery Composite",
      "refreshScope": "Obszar aktualizacji mikroserwisów",
      "clientConfigServer": "Serwer konfiguracyjny mikroserwisów",
      "hystrix": "Hystrix",
      "diskSpace": "Przestrzeń dyskowa",
      "mail": "Email",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "db": "Baza danych"
    },
    "table": {
      "service": "Nazwa usługi",
      "status": "Status"
    },
    "status": {
      "UNKNOWN": "NIEZNANY",
      "UP": "DOSTĘPNA",
      "DOWN": "NIEDOSTĘPNA"
    }
  }
}
