{
  "home": {
    "title": "Witamy, Java Hipsterze!",
    "subtitle": "To jest twoja strona domowa",
    "logged": {
      "message": "Jesteś zalogowany jako użytkownik \"{{username}}\"."
    },
    "question": "Jeśli masz jakiekolwiek pytania na temat JHipster:",
    "link": {
      "homepage": "Strona domowa JHipster",
      "stackoverflow": "JHipster na Stack Overflow",
      "bugtracker": "JHipster bug tracker",
      "chat": "Publiczny chat room JHipster",
      "follow": "skontaktuj się z @jhipster na Twitterze"
    },
    "like": "Jeśli lubisz JHipster, nie zapomnij dać nam gwiazdki na",
    "github": "GitHubie"
  }
}
