{
  "reset": {
    "request": {
      "title": "Zresetuj swoje hasło",
      "form": {
        "button": "Reset hasła"
      },
      "messages": {
        "info": "Wpisz email użyty podczas rejestracji.",
        "success": "Sprawdź email w celu uzyskania szczegołów jak zresetować hasło."
      }
    },
    "finish": {
      "title": "Reset hasła",
      "form": {
        "button": "Sprawdź nowe hasło"
      },
      "messages": {
        "info": "Wybierz nowe hasło",
        "success": "<strong>Twoje hasło zostało zresetowane.</strong> Proszę ",
        "keymissing": "Brakuje klucza resetującego hasło.",
        "error": "Twoje hasło nie mogło zostać zresetowane. Pamiętaj, że prośba o zresetowanie hasła jest ważna tylko przez 24 godziny."
      }
    }
  }
}
